<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewCol1"
                android:layout_width="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="4dp"
                android:text="textViewCol1" />

            <TextView
                android:id="@+id/textViewCol2"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="4dp"
                android:text="textViewCol2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRow1"
                android:layout_width="match_parent"
                android:layout_marginBottom="4dp"
                android:text="textViewRow1" />

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:onClick="buttonClick"
                android:text="0" />

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:onClick="buttonClick"
                android:text="0" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRow2"
                android:layout_width="match_parent"
                android:layout_marginBottom="4dp"
                android:text="textViewRow2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:onClick="buttonClick"
                android:text="0" />

            <Button
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:onClick="buttonClick"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Row 1" />

            <TextView
                android:id="@+id/column1Perc"
                android:layout_width="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="4dp"
                android:text="%" />

            <TextView
                android:id="@+id/column2Perc"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="4dp"
                android:text="%" />

        </TableRow>

    </TableLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:onClick="openSettings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_preferences" />

    <TextView
        android:id="@+id/calcResult"
        android:layout_width="205dp"
        android:layout_height="101dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="56dp"
        android:text="calcResult"
        app:layout_constraintBottom_toTopOf="@+id/calcDesc"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TextView
        android:id="@+id/calcDesc"
        android:layout_width="208dp"
        android:layout_height="101dp"
        android:layout_marginBottom="140dp"
        android:text="calcDesc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/calcResult"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/calcResult" />

</androidx.constraintlayout.widget.ConstraintLayout>